{
  "short_name": "WCRC",
  "name": "Whangaparoa Community Recycling Centre",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
